{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FSD_Clinic": "Server=tcp:server-fsd04.database.windows.net,1433;Initial Catalog=FSD_Clinic;Persist Security Info=False;User ID=dbadmin;Password=TnDR2P50Ur4YoP9V1bCi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fsdimage;AccountKey=Qv3wwZwz0+XCuYPeCFxe7fdf4CyYccoSFtzpNduWdj/ZbBYxfUXdSntvdsKTJi1nzeWn7VMejojl+AStQLuWZw==;EndpointSuffix=core.windows.net",
    "AzureContainer": "realestate"
  }
}
